webani - v1.0.0: WebaniMeshOptions
Module: renderer/scene/meshes/webani-mesh.class
Type Alias WebaniMeshOptions
Options for initializing a WebaniMesh object.
type WebaniMeshOptions = {
    animations?: { [key: string]: AnimationSet };
    extraTransforms?: WorldTransform[];
    joints?: WebaniMeshJoint[];
    material?: WebaniMaterial;
    position: Vector3;
    rotation?: Vector3;
    rotationalCenter?: Vector3;
    scale?: Vector3;
    triangleVertices: Vector3[];
    vertexJoints?: Vector4[];
    vertexNormals: Vector3[];
    vertexUVs?: Vector2[];
    vertexWeights?: Vector4[];
}
Index
Properties
animations?
extraTransforms?
joints?
material?
position
rotation?
rotationalCenter?
scale?
triangleVertices
vertexJoints?
vertexNormals
vertexUVs?
vertexWeights?
Properties
Optional animations
animations?: { [key: string]: AnimationSet }
The animations associated with the mesh. Optional property.
Optional extraTransforms
extraTransforms?: WorldTransform[]
Extra transformations applied to the mesh. Optional property, default is an empty array.
Optional joints
joints?: WebaniMeshJoint[]
The joints for the mesh. Optional property.
Optional material
material?: WebaniMaterial
The material applied to the mesh. Optional property.
position
position: Vector3
The position of the mesh in 3D space.
Optional rotation
rotation?: Vector3
The rotation of the mesh in 3D space, represented as a Vector3. Optional property, default is [0, 0, 0].
Optional rotationalCenter
rotationalCenter?: Vector3
The rotational center of the mesh, represented as a Vector3. Optional property.
Optional scale
scale?: Vector3
The scale of the mesh, represented as a Vector3. Optional property, default is [1, 1, 1].
triangleVertices
triangleVertices: Vector3[]
The triangle vertices of the mesh, represented as an array of Vector3 objects.
Optional vertexJoints
vertexJoints?: Vector4[]
The vertex joint indices, represented as an array of Vector4 objects. Optional property.
vertexNormals
vertexNormals: Vector3[]
The vertex normals of the mesh, represented as an array of Vector3 objects.
Optional vertexUVs
vertexUVs?: Vector2[]
The vertex UV coordinates of the mesh, represented as an array of Vector2 objects. Optional property.
Optional vertexWeights
vertexWeights?: Vector4[]
The vertex weights, represented as an array of Vector4 objects. Optional property.
