webani - v1.0.0: WebaniMaterialOptions
Module: renderer/scene/lighting/webani-material.class
Type Alias WebaniMaterialOptions
Options for initializing a WebaniMaterial.
type WebaniMaterialOptions = {
    baseColorImage?: ImageBitmap;
    color?: Vector3;
    metallic?: number;
    metallicRoughnessImage?: ImageBitmap;
    normalMapImage?: ImageBitmap;
    normalScale?: number;
    opacity?: number;
    roughness?: number;
}
Index
Properties
baseColorImage?
color?
metallic?
metallicRoughnessImage?
normalMapImage?
normalScale?
opacity?
roughness?
Properties
Optional baseColorImage
baseColorImage?: ImageBitmap
The image to use for the base color texture (optional).
Optional color
color?: Vector3
The base color of the material, represented as a vector (default is Colors.BLACK).
Optional metallic
metallic?: number
The metallic factor of the material, from 0 (non-metallic) to 1 (fully metallic) (default is 0).
Optional metallicRoughnessImage
metallicRoughnessImage?: ImageBitmap
The image to use for the metallic-roughness texture (optional).
Optional normalMapImage
normalMapImage?: ImageBitmap
The image to use for the normal map (optional).
Optional normalScale
normalScale?: number
The scaling factor for the normal map (optional).
Optional opacity
opacity?: number
The opacity of the material, from 0 (fully transparent) to 1 (fully opaque) (default is 1).
Optional roughness
roughness?: number
The roughness factor of the material, from 0 (smooth) to 1 (rough) (default is 1).
