webani: RectangleComponent
Class RectangleComponent
A component that creates a 3D rectangle polygon based on the provided position, lengths, and material.
The rectangle is centered at the given position with sides aligned along the X and Y axes.
Hierarchy (View Summary)
Component
RectangleComponent
Indexable
[key: string | number | symbol]: any
Index
Constructors
constructor
Properties
animationSet
Accessors
animated
collection
isLeaf
leaves
Methods
done
FadeIn
FadeOut
frame
Hide
Move
objectConstructor
onAnimationAdded
OverridePosition
OverrideRotation
Rotate
Scale
SetColor
SetPosition
SetRotation
TransformInto
Wait
ZoomIn
ZoomOut
CreateGroup
GetGenerator
Constructors
constructor
new RectangleComponent(...vars: unknown[]): RectangleComponent
Creates an instance of the Component class and initializes it with a RenderedGroupNode. The component's state is constructed dynamically using a constructor function and additional variables.
Parameters
...vars: unknown[]
The variable arguments used in the component's objectConstructor.
Returns RectangleComponent
Inherited from Component.constructor
Properties
animationSet
animationSet: AnimationSet
Animation set used to track and control animations applied to this group.
Inherited from Component.animationSet
Accessors
animated
get animated(): boolean
Determines whether the node has any animation data.
Returns boolean
Inherited from Component.animated
collection
get collection(): WebaniCollection<WebaniTransformable>
The collection which this RenderedGroupNode object wraps.
Returns WebaniCollection<WebaniTransformable>
Inherited from Component.collection
isLeaf
get isLeaf(): boolean
Determines if the current node is a leaf node.
Returns boolean
Inherited from Component.isLeaf
leaves
get leaves(): RenderedGroupNode[]
Recursively determines the leaf nodes in the tree formed by the RenderedGroupNode
Returns RenderedGroupNode[]
Inherited from Component.leaves
Methods
done
done(t: number): boolean
Returns whether all animations in this node's animation set are complete at a given time.
Parameters
t: number
The current timestamp.
Returns boolean
Inherited from Component.done
FadeIn
FadeIn(
    duration?: number,
    keepInitialOpacity?: boolean,
    asynchronous?: boolean,
): RectangleComponent
Fades in all contained objects over a given duration.
Parameters
duration: number = 1000
Duration of the animation in milliseconds.
keepInitialOpacity: boolean = false
If true, respects original opacity before fading in.
asynchronous: boolean = false
If true, the animation is asynchronous
Returns RectangleComponent
Inherited from Component.FadeIn
FadeOut
FadeOut(duration?: number, asynchronous?: boolean): RectangleComponent
Fades out all contained objects over a given duration.
Parameters
duration: number = 1000
Duration of the animation in milliseconds.
asynchronous: boolean = false
If true, the animation is asynchronous
Returns RectangleComponent
Inherited from Component.FadeOut
frame
frame(t: number): WebaniTransformable
Returns the WebaniCollection frame at the given time.
Parameters
t: number
The time in milliseconds
Returns WebaniTransformable
Inherited from Component.frame
Hide
Hide(): void
Immediately hides the entire RenderedGroupNode. No animations are queued.
Returns void
Inherited from Component.Hide
Move
Move(
    offset: Vector3,
    duration?: number,
    asynchronous?: boolean,
): RectangleComponent
Moves the node by a specified offset (i.e. a translation).
Parameters
offset: Vector3
duration: number = 1000
Duration of the animation.
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.Move
objectConstructor
objectConstructor(options: RectangleComponentOptions): WebaniPolygon
Constructs a WebaniPolygon representing a rectangle.
The rectangle is defined by the length_x and length_y dimensions, and it is centered at the given position. The material can be customized, or a default white material is applied.
Parameters
options: RectangleComponentOptions
Configuration object containing the position, length_x, length_y, and optional material.
Returns WebaniPolygon
A WebaniPolygon instance representing the rectangle.
Overrides Component.objectConstructor
onAnimationAdded
onAnimationAdded(
    handler: (
        animation: WebaniCollectionAnimation,
        asynchronous: boolean,
    ) => void,
): void
Registers a callback to be invoked whenever a new animation is added.
Parameters
handler: (animation: WebaniCollectionAnimation, asynchronous: boolean) => void
Callback receiving the newly added animation and whether it is asynchronous.
Returns void
Inherited from Component.onAnimationAdded
OverridePosition
OverridePosition(position: Vector3): RectangleComponent
Immediately sets the position of the entire RenderedGroupNode. No animations are queued.
Parameters
position: Vector3
Returns RectangleComponent
Inherited from Component.OverridePosition
OverrideRotation
OverrideRotation(rotation: Vector3, center?: Vector3): RectangleComponent
Immediately sets the rotation of the entire RenderedGroupNode. No animations are queued.
Parameters
rotation: Vector3
Optional center: Vector3
Returns RectangleComponent
Inherited from Component.OverrideRotation
Rotate
Rotate(
    rotation: Vector3,
    duration?: number,
    center?: Vector3,
    asynchronous?: boolean,
): RectangleComponent
Rotates the group by a specified rotation.
Parameters
rotation: Vector3
The rotation to perform.
duration: number = 1000
Duration of the animation.
Optional center: Vector3
Optional center for the rotation. The default is the center of the contained WebaniCollection
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.Rotate
Scale
Scale(
    factor: Vector3,
    duration?: number,
    asynchronous?: boolean,
    backwards?: boolean,
): RectangleComponent
Scales all objects in the group by the given factor.
Parameters
factor: Vector3
The scale factor on each axis.
duration: number = 1000
Duration of the animation.
asynchronous: boolean = false
If true, the animation is asynchronous.
backwards: boolean = false
If true, the animation plays in reverse.
Returns RectangleComponent
Inherited from Component.Scale
SetColor
SetColor(
    newColor: Vector3,
    duration?: number,
    asynchronous?: boolean,
): RectangleComponent
Animates an interpolated change of color for all WebaniPrimitiveObjects in the node with the provided duration
Parameters
newColor: Vector3
RGB values of the new color.
duration: number = 1000
Duration of the transition animation.
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.SetColor
SetPosition
SetPosition(
    position: Vector3,
    duration?: number,
    asynchronous?: boolean,
): RectangleComponent
Moves the node to a specific position.
Parameters
position: Vector3
duration: number = 1000
Duration of the animation.
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.SetPosition
SetRotation
SetRotation(
    rotation: Vector3,
    duration?: number,
    center?: Vector3,
    asynchronous?: boolean,
): RectangleComponent
Rotates the node to a specific rotation.
Parameters
rotation: Vector3
The target rotation.
duration: number = 1000
Duration of the animation.
Optional center: Vector3
Optional center for the rotation. The default is the center of the contained WebaniCollection
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.SetRotation
TransformInto
TransformInto(
    after: RenderableObject,
    duration?: number,
    asynchronous?: boolean,
): RectangleComponent
Morphs this node into another RendereableObject. This is a very powerful method which can be utilized to recreate many of the other animation methods available to RenderedGroupNode objects.
Parameters
after: RenderableObject
Target object.
duration: number = 800
Duration of the transformation.
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.TransformInto
Wait
Wait(duration: number): RectangleComponent
Waits for a specified duration without modifying the object. Useful for sequencing animations.
Parameters
duration: number
Wait time in milliseconds.
Returns RectangleComponent
Inherited from Component.Wait
ZoomIn
ZoomIn(duration?: number, asynchronous?: boolean): RectangleComponent
Performs a zoom-in effect using backwards Scale.
Parameters
duration: number = 1000
Duration of the zoom.
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.ZoomIn
ZoomOut
ZoomOut(duration?: number, asynchronous?: boolean): RectangleComponent
Performs a zoom-out effect using Scale followed by a FadeOut.
Parameters
duration: number = 1000
Duration of the zoom.
asynchronous: boolean = false
If true, the animation is asynchronous.
Returns RectangleComponent
Inherited from Component.ZoomOut
Static CreateGroup
CreateGroup<T extends Object>(object: T): RenderedGroup<T>
Recursively constructs a RenderedGroupNode hierarchy from a nested object structure.
Type Parameters
T extends Object
Parameters
object: T
A nested object to convert into a RenderedGroupNode.
Returns RenderedGroup<T>
A root RenderedGroupNode representing the object structure.
Inherited from Component.CreateGroup
Static GetGenerator
GetGenerator<T extends Component>(
    this: new (...args: unknown[]) => T,
): (...vars: Parameters<T["objectConstructor"]>) => T
A static method that returns a generator function for creating new instances of the Component class. Types are automatically inferred from the objectConstructor
Type Parameters
T extends Component
Parameters
this: new (...args: unknown[]) => T
Returns (...vars: Parameters<T["objectConstructor"]>) => T
A function that can be used to create instances of the Component class with specific parameters.
Inherited from Component.GetGenerator
