webani - v1.0.0: WebaniScene
Module: renderer/scene/webani-scene.class
Class WebaniScene
The WebaniScene class represents a 3D scene that contains various objects, lights, and a camera. This class is responsible for managing objects to be rendered and lights in the scene, as well as the camera.
Index
Constructors
constructor
Properties
_lightColors
_lightIntensities
_lightPositions
_lights
_mainCamera
_members
Accessors
camera
getObjectsForRender
lightColors
lightIntensities
lightPositions
numLights
Methods
add
addLight
clear
removeIndex
setCamera
Constructors
constructor
new WebaniScene(...members: WebaniTransformable[]): WebaniScene
Creates a new WebaniScene with an optional set of transformable objects. Automatically creates a main camera and adds a default point light.
Parameters
...members: WebaniTransformable[]
A list of WebaniTransformable objects to add to the scene.
Returns WebaniScene
Properties
_lightColors
_lightColors: Float32Array
The colors of all lights in the scene stored in a flat Float32Array.
_lightIntensities
_lightIntensities: Float32Array
The intensities of all lights in the scene stored in a flat Float32Array.
_lightPositions
_lightPositions: Float32Array
The positions of all lights in the scene stored in a flat Float32Array.
_lights
_lights: WebaniPointLight[] = []
A list of point lights in the scene.
_mainCamera
_mainCamera: WebaniPerspectiveCamera
The main camera of the scene.
_members
_members: WebaniTransformable[] = []
A list of transformable objects in the scene.
Accessors
camera
get camera(): WebaniPerspectiveCamera
The main camera of the scene.
Returns WebaniPerspectiveCamera
The WebaniPerspectiveCamera instance.
getObjectsForRender
get getObjectsForRender(): WebaniTransformable[]
Retrieves all objects in the scene that are ready to be rendered. It includes transformable objects, lights, and cameras.
Returns WebaniTransformable[]
An array of WebaniTransformable objects for rendering.
lightColors
get lightColors(): Float32Array
The colors of all the lights in the scene.
Returns Float32Array
A Float32Array containing the colors of the lights.
lightIntensities
get lightIntensities(): Float32Array
The intensities of all the lights in the scene.
Returns Float32Array
A Float32Array containing the intensities of the lights.
lightPositions
get lightPositions(): Float32Array
The positions of all the lights in the scene.
Returns Float32Array
A Float32Array containing the positions of the lights.
numLights
get numLights(): number
The number of lights in the scene.
Returns number
The number of lights as a number.
Methods
add
add(object: WebaniTransformable): number
Adds an object to the scene.
Parameters
object: WebaniTransformable
The WebaniTransformable object to add to the scene.
Returns number
The index of the object in the members array, or undefined if not added.
addLight
addLight(light: WebaniPointLight): void
Adds a light to the scene.
Parameters
light: WebaniPointLight
The light to add to the scene.
Returns void
clear
clear(): WebaniScene
Clears all objects and lights from the scene.
Returns WebaniScene
The current WebaniScene instance after clearing.
removeIndex
removeIndex(index: number): WebaniScene
Removes an object from the scene by index.
Parameters
index: number
The index of the object to remove from the scene.
Returns WebaniScene
The current WebaniScene instance after removal.
setCamera
setCamera(camera: WebaniPerspectiveCamera): void
Sets the main camera of the scene.
Parameters
camera: WebaniPerspectiveCamera
The camera to set as the main camera.
Returns void
