webani - v1.0.0: WebaniMaterial
Module: renderer/scene/lighting/webani-material.class
Class WebaniMaterial
A material that defines the properties and textures used in rendering an object. This includes the color, roughness, metallic, opacity, and textures for base color, metallic-roughness, and normal maps.
Index
Constructors
constructor
Properties
baseColorImage?
baseColorTexture
color
metallic
metallicRoughnessImage?
metallicRoughnessTexture
normalMap
normalMapImage?
normalScale?
opacity
roughness
Accessors
shallowCopy
Methods
bindToContext
regenerateTextures
Constructors
constructor
new WebaniMaterial(options: WebaniMaterialOptions): WebaniMaterial
Creates a new WebaniMaterial instance with the provided options.
Parameters
options: WebaniMaterialOptions
The configuration options for the material.
Returns WebaniMaterial
Properties
Optional baseColorImage
baseColorImage?: ImageBitmap
The image used for the base color texture (optional).
baseColorTexture
baseColorTexture: WebGLTexture
The WebGL texture for the base color (generated from baseColorImage).
color
color: Vector3
The base color of the material.
metallic
metallic: number
The metallic property of the material, where 0 is non-metallic and 1 is metallic.
Optional metallicRoughnessImage
metallicRoughnessImage?: ImageBitmap
The image used for the metallic-roughness texture (optional).
metallicRoughnessTexture
metallicRoughnessTexture: WebGLTexture
The WebGL texture for the metallic-roughness map (generated from metallicRoughnessImage).
normalMap
normalMap: WebGLTexture
The WebGL texture for the normal map (generated from normalMapImage).
Optional normalMapImage
normalMapImage?: ImageBitmap
The image used for the normal map (optional).
Optional normalScale
normalScale?: number
The scaling factor for the normal map (optional).
opacity
opacity: number
The opacity of the material, where 0 is fully transparent and 1 is fully opaque.
roughness
roughness: number
The roughness of the material, where 0 is smooth and 1 is rough.
Accessors
shallowCopy
get shallowCopy(): WebaniMaterial
Creates a shallow copy of the material. This includes copying texture references but not the WebGL contexts the material is bound to.
Returns WebaniMaterial
A new WebaniMaterial instance that is a shallow copy of the current material.
Methods
bindToContext
bindToContext(gl: WebGL2RenderingContext): void
Binds the material to a WebGL rendering context. This method will only bind the material to a context if it hasn't been bound before.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context to bind the material to.
Returns void
regenerateTextures
regenerateTextures(gl: WebGL2RenderingContext): void
Regenerates the textures for the material based on the images provided. This will delete the existing textures and create new ones.
Parameters
gl: WebGL2RenderingContext
The WebGL2 rendering context used to regenerate the textures.
Returns void
