webani - v1.0.0: WebaniVariable
Module: renderer/variables/webani-variable.class
Class WebaniVariable<T>
WebaniVariable is a class that represents a variable that can be set and reacted to by different change handlers. It can handle changes both from its own internal mechanism (onValueSetFromSelf) and from external sources (parent variables).
The value of the WebaniVariable can be either set directly or derived from a function. This class supports the monitoring of changes in the variable's value and allows for callbacks to be executed when the value changes.
Type Parameters
T
The type of the value stored within the variable.
Indexable
[key: string]: unknown
Index
Constructors
constructor
Properties
logReads
readLogs
Accessors
_rawValue
_valueFromParent
_valueFromSelf
value
Methods
onValueSetFromParent
onValueSetFromSelf
startLogging
stopLogging
valueRequested
Constructors
constructor
new WebaniVariable<T>(value: T): WebaniVariable<T>
Creates an instance of a WebaniVariable with an optional value. If the value is a function, it sets the value based on the result of that function, and prevents further value changes directly.
Type Parameters
T
Parameters
value: T
The initial value for the variable. This can either be a value of type T, or a function returning a value of type T.
Returns WebaniVariable<T>
Properties
Static logReads
logReads: boolean = false
Flag indicating whether variable reads should be logged (static).
Static readLogs
readLogs: WebaniVariable<unknown>[] = []
Logs for tracking variable reads (static).
Accessors
_rawValue
set _rawValue(val: T): void
Sets the raw value of the variable and updates any nested objects if the value is an object.
Parameters
val: T
The raw value to set for the variable.
Returns void
_valueFromParent
set _valueFromParent(val: T): void
Sets the value of the variable from the parent and triggers the associated change handlers.
Parameters
val: T
The value to set from the parent.
Returns void
_valueFromSelf
set _valueFromSelf(val: T): void
Sets the value of the variable from within itself and triggers the associated change handlers.
Parameters
val: T
The value to set from within the variable.
Returns void
value
get value(): T
Retrieves the current value of the variable, and logs the read if logging is enabled.
Returns T
The current value of the variable, or undefined if not set.
set value(val: T): void
Sets the value of the variable from within itself, if allowed.
Parameters
val: T
The value to set for the variable.
Returns void
Methods
onValueSetFromParent
onValueSetFromParent(...handlers: ChangeHandler<T>[]): void
Registers change handlers to be called when the value of the variable is set from the parent.
Parameters
...handlers: ChangeHandler<T>[]
The change handlers to be called when the value is set from the parent.
Returns void
onValueSetFromSelf
onValueSetFromSelf(...handlers: ChangeHandler<T>[]): void
Registers change handlers to be called when the value of the variable is set internally (from the variable itself).
Parameters
...handlers: ChangeHandler<T>[]
The change handlers to be called when the value is set from within the variable.
Returns void
Static startLogging
startLogging(): void
Starts logging variable reads. This function allows tracking of which variables are being read.
Returns void
Static stopLogging
stopLogging(): void
Stops logging variable reads. This disables tracking of read operations.
Returns void
Static valueRequested
valueRequested(variable: WebaniVariable<unknown>): void
Registers a variable for logging if variable reads are enabled (static).
Parameters
variable: WebaniVariable<unknown>
The WebaniVariable instance to track.
Returns void
