webani - v1.0.0: WebaniMeshAnimation
Module: renderer/scene/meshes/webani-mesh-animation.class
Class WebaniMeshAnimation
A class representing an animation that interpolates between two states of a mesh object. This extends from WebaniInterpolatedAnimation and is designed to animate WebaniMesh objects.
Hierarchy (View Summary)
WebaniInterpolatedAnimation<WebaniMesh>
WebaniMeshAnimation
Index
Constructors
constructor
Properties
backwards
duration
interpolationFunction
Accessors
after
before
Methods
done
frame
progress
resolveAnimation
resolveTransforms
setFrame
cubic
easeInOut
lerp
Constructors
constructor
new WebaniMeshAnimation(
    options: WebaniInterpolatedAnimationOptions<WebaniMesh>,
): WebaniMeshAnimation
Creates an instance of WebaniInterpolatedAnimation.
Parameters
options: WebaniInterpolatedAnimationOptions<WebaniMesh>
Configuration options for the animation.
Returns WebaniMeshAnimation
Inherited from WebaniInterpolatedAnimation.constructor
Properties
backwards
backwards: boolean
Whether the animation plays in reverse.
Inherited from WebaniInterpolatedAnimation.backwards
duration
duration: number
Duration of the animation in milliseconds.
Inherited from WebaniInterpolatedAnimation.duration
interpolationFunction
interpolationFunction: (before: number, after: number, t: number) => number
The interpolation function used for the animation.
Inherited from WebaniInterpolatedAnimation.interpolationFunction
Accessors
after
get after(): T
Getter for the unresolved after state of the object.
Returns T
Inherited from WebaniInterpolatedAnimation.after
set after(value: T): void
Setter for the unresolved after state of the object.
Parameters
value: T
Returns void
Inherited from WebaniInterpolatedAnimation.after
before
get before(): T
Getter for the unresolved before state of the object.
Returns T
Inherited from WebaniInterpolatedAnimation.before
set before(value: T): void
Setter for the unresolved before state of the object.
Parameters
value: T
Returns void
Inherited from WebaniInterpolatedAnimation.before
Methods
done
done(t: number): boolean
Checks if the animation has completed based on the current time t.
Parameters
t: number
The current time in the animation.
Returns boolean
true if the animation is done (i.e., t exceeds or equals the duration of the animation), false otherwise.
Overrides WebaniInterpolatedAnimation.done
frame
frame(t: number): WebaniMesh
Calculates and returns the transformed object at the current frame of the animation.
Parameters
t: number
The time or progress of the animation, typically between 0 and 1.
Returns WebaniMesh
The current state of the animated object.
Inherited from WebaniInterpolatedAnimation.frame
progress
progress(t: number): number
Interpolates the progress of the animation based on the time t.
Parameters
t: number
The time or progress of the animation, typically between 0 and 1.
Returns number
A normalized value between 0 and 1 representing the progress of the animation.
Inherited from WebaniInterpolatedAnimation.progress
resolveAnimation
resolveAnimation(): void
Resolves the animation by creating shallow copies of the objects before and after the animation. The current object is also initialized as a shallow copy of the object before the animation.
Returns void
Overrides WebaniInterpolatedAnimation.resolveAnimation
resolveTransforms
resolveTransforms(): void
Resolves the transforms of the before and after objects to ensure they have the same number of extra transforms. This function ensures that the animation has a consistent structure when resolving the transforms.
Returns void
Inherited from WebaniInterpolatedAnimation.resolveTransforms
setFrame
setFrame(t: number): WebaniMesh
Sets the frame of the animation at time t, updating the transforms and material of the mesh.
Parameters
t: number
The current time in the animation.
Returns WebaniMesh
The current WebaniMesh object after the frame has been set.
Overrides WebaniInterpolatedAnimation.setFrame
Static cubic
cubic(before: number, after: number, t: number): number
Cubic interpolation function.
Parameters
before: number
The start value.
after: number
The end value.
t: number
The progress of the interpolation.
Returns number
The interpolated value with cubic easing.
Inherited from WebaniInterpolatedAnimation.cubic
Static easeInOut
easeInOut(before: number, after: number, t: number): number
Ease-in-out interpolation function.
Parameters
before: number
The start value.
after: number
The end value.
t: number
The progress of the interpolation.
Returns number
The interpolated value with ease-in-out easing.
Inherited from WebaniInterpolatedAnimation.easeInOut
Static lerp
lerp(before: number, after: number, t: number): number
Linear interpolation function.
Parameters
before: number
The start value.
after: number
The end value.
t: number
The progress of the interpolation.
Returns number
The interpolated value.
Inherited from WebaniInterpolatedAnimation.lerp
