webani - v1.0.0: WebaniMesh
Module: renderer/scene/meshes/webani-mesh.class
Class WebaniMesh
A 3D mesh object with support for animations, geometry, and skinning transformations.
Hierarchy (View Summary)
WebaniPrimitiveObject
WebaniMesh
Index
Constructors
constructor
Properties
animationClass
animations
extraTransforms
material
parent?
performSkinningTransformation
scaleCompensation
transform
useOriginAsCenter
Accessors
center
completeExtraTransforms
completeTransform
extraTransformsCopy
extraTransformsMatrixWithoutScale
inverseBindMatrices
jointIndices
jointObjectMatrices
localCenter
modelMatrix
modelMatrixWithoutScale
normals
shallowCopy
transformCopy
triangles
UVs
vertexCount
weights
Methods
fillArrays
resolveObjectGeometry
rotate
scaleBy
setPosition
setRotation
setScale
translate
updateJoints
updateVertexData
import
Constructors
constructor
new WebaniMesh(options: WebaniMeshOptions): WebaniMesh
Creates a new WebaniMesh instance with the provided options.
Parameters
options: WebaniMeshOptions
The configuration options for the mesh.
Returns WebaniMesh
Overrides WebaniPrimitiveObject.constructor
Properties
animationClass
animationClass: typeof WebaniMeshAnimation = WebaniMeshAnimation
Optional animation class used for interpolated animations.
Overrides WebaniPrimitiveObject.animationClass
animations
animations: { [key: string]: AnimationSet }
The animations associated with the mesh.
extraTransforms
extraTransforms: WorldTransform[] = []
An array of additional world transforms that modify the object.
Inherited from WebaniPrimitiveObject.extraTransforms
material
material: WebaniMaterial
The material applied to this object.
Inherited from WebaniPrimitiveObject.material
Optional parent
parent?: WebaniTransformable
The parent transformable object, if any.
Inherited from WebaniPrimitiveObject.parent
performSkinningTransformation
performSkinningTransformation: boolean = false
A flag indicating whether skinning transformations should be applied.
Inherited from WebaniPrimitiveObject.performSkinningTransformation
scaleCompensation
scaleCompensation: boolean = false
Flag indicating whether to apply scale compensation for the parent object.
Inherited from WebaniPrimitiveObject.scaleCompensation
transform
transform: WorldTransform = ...
The world transform of the object, including position, rotation, and scale.
Inherited from WebaniPrimitiveObject.transform
useOriginAsCenter
useOriginAsCenter: boolean = false
Flag indicating whether to use the origin as the center of rotation.
Inherited from WebaniPrimitiveObject.useOriginAsCenter
Accessors
center
get center(): Vector3
Gets the global center of the object, taking into account the object's transform (position, scale, etc.).
Returns Vector3
The global center as a Vector3 object.
Inherited from WebaniPrimitiveObject.center
completeExtraTransforms
get completeExtraTransforms(): CompleteWorldTransform[]
The complete world transforms of the object's extra transformations, including position, rotation, scale, and rotational center.
Returns CompleteWorldTransform[]
An array of CompleteWorldTransform objects for the extra transforms.
Inherited from WebaniPrimitiveObject.completeExtraTransforms
completeTransform
get completeTransform(): CompleteWorldTransform
The complete world transform of the object, including position, rotation, scale, and rotational center.
Returns CompleteWorldTransform
The complete world transform as a CompleteWorldTransform object.
Inherited from WebaniPrimitiveObject.completeTransform
extraTransformsCopy
get extraTransformsCopy(): WorldTransform[]
A copy of the extra transforms array.
Returns WorldTransform[]
A new array with copies of the extra transforms.
Inherited from WebaniPrimitiveObject.extraTransformsCopy
extraTransformsMatrixWithoutScale
get extraTransformsMatrixWithoutScale(): Matrix4
The combined matrix of all extra transforms without scale compensation.
Returns Matrix4
A Matrix4 object representing the combined matrix of all extra transforms.
Inherited from WebaniPrimitiveObject.extraTransformsMatrixWithoutScale
inverseBindMatrices
get inverseBindMatrices(): Float32Array
Gets the inverse bind matrices for skinning.
Returns Float32Array
The inverse bind matrices as a Float32Array.
Inherited from WebaniPrimitiveObject.inverseBindMatrices
jointIndices
get jointIndices(): Float32Array
Gets the joint indices for skinning.
Returns Float32Array
The joint indices as a Float32Array.
Inherited from WebaniPrimitiveObject.jointIndices
jointObjectMatrices
get jointObjectMatrices(): Float32Array
Gets the joint matrices for skinning.
Returns Float32Array
The joint matrices as a Float32Array.
Inherited from WebaniPrimitiveObject.jointObjectMatrices
localCenter
get localCenter(): Vector3
Gets the local center of the object.
Returns Vector3
The local center as a Vector3 object.
Inherited from WebaniPrimitiveObject.localCenter
modelMatrix
get modelMatrix(): Matrix4
The model matrix of the object, including scale compensation if needed.
Returns Matrix4
A Matrix4 object representing the model matrix with scale compensation.
Inherited from WebaniPrimitiveObject.modelMatrix
modelMatrixWithoutScale
get modelMatrixWithoutScale(): Matrix4
The model matrix of the object without scale compensation.
Returns Matrix4
A Matrix4 object representing the model matrix without scale compensation.
Inherited from WebaniPrimitiveObject.modelMatrixWithoutScale
normals
get normals(): Float32Array
Gets the normal vectors for the object's surfaces.
Returns Float32Array
The normal vectors as a Float32Array.
Inherited from WebaniPrimitiveObject.normals
shallowCopy
get shallowCopy(): this
Creates a shallow copy of the mesh, including the joints.
Returns this
A shallow copy of the current WebaniMesh object.
Overrides WebaniPrimitiveObject.shallowCopy
transformCopy
get transformCopy(): WorldTransform
A copy of the main transform.
Returns WorldTransform
A new WorldTransform object that is a copy of the main transform.
Inherited from WebaniPrimitiveObject.transformCopy
triangles
get triangles(): Float32Array
Gets the triangulation data for the object.
Returns Float32Array
The triangulation data as a Float32Array.
Inherited from WebaniPrimitiveObject.triangles
UVs
get UVs(): Float32Array
Gets the UV coordinates for texture mapping.
Returns Float32Array
The UV coordinates as a Float32Array.
Inherited from WebaniPrimitiveObject.UVs
vertexCount
get vertexCount(): number
Gets the number of vertices in the object.
Returns number
The vertex count.
Inherited from WebaniPrimitiveObject.vertexCount
weights
get weights(): Float32Array
Gets the joint weights for skinning.
Returns Float32Array
The joint weights as a Float32Array.
Inherited from WebaniPrimitiveObject.weights
Methods
fillArrays
fillArrays(vertexCount?: number, jointCount?: number): void
Fills the arrays required for the object's geometry (triangulation, normals, UVs, joint weights, etc.). This method ensures that the arrays are allocated with the correct size.
Parameters
vertexCount: number = 0
The number of vertices in the object.
jointCount: number = 0
The number of joints for skinning.
Returns void
Inherited from WebaniPrimitiveObject.fillArrays
resolveObjectGeometry
resolveObjectGeometry(): void
Resolves the geometry of the mesh by filling arrays and updating vertex data.
Returns void
Overrides WebaniPrimitiveObject.resolveObjectGeometry
rotate
rotate(offset: Vector3, center?: Vector3): void
Rotates the object by a specified offset around an optional center.
Parameters
offset: Vector3
The rotation offset as a Vector3 object.
Optional center: Vector3
The center of rotation. If not provided, the rotation is applied globally.
Returns void
Inherited from WebaniPrimitiveObject.rotate
scaleBy
scaleBy(factor: Vector3): void
Scales the object by a specified factor.
Parameters
factor: Vector3
The scaling factor as a Vector3 object.
Returns void
Inherited from WebaniPrimitiveObject.scaleBy
setPosition
setPosition(position: Vector3): void
Sets the position of the object.
Parameters
position: Vector3
The new position as a Vector3 object.
Returns void
Inherited from WebaniPrimitiveObject.setPosition
setRotation
setRotation(rotation: Vector3, center: Vector3): void
Sets the rotation of the object around a specified center.
Parameters
rotation: Vector3
The new rotation as a Vector3 object.
center: Vector3
The center of rotation.
Returns void
Inherited from WebaniPrimitiveObject.setRotation
setScale
setScale(scale: Vector3): void
Sets the scale of the object.
Parameters
scale: Vector3
The new scale as a Vector3 object.
Returns void
Inherited from WebaniPrimitiveObject.setScale
translate
translate(offset: Vector3): void
Translates the object by a specified offset.
Parameters
offset: Vector3
The offset to translate the object by.
Returns void
Inherited from WebaniPrimitiveObject.translate
updateJoints
updateJoints(inverseBindMatrices?: boolean, jointObjectMatrices?: boolean): void
Updates the joint matrices, including the inverse bind matrices and joint object matrices.
Parameters
inverseBindMatrices: boolean = true
Whether to update the inverse bind matrices (default is true).
jointObjectMatrices: boolean = true
Whether to update the joint object matrices (default is true).
Returns void
updateVertexData
updateVertexData(
normals?: boolean,
trianglePositions?: boolean,
uvs?: boolean,
jointIndices?: boolean,
weights?: boolean,
): void
Updates the vertex data, including triangle positions, normals, UVs, joint indices, and weights.
Parameters
normals: boolean = true
Whether to update the vertex normals (default is true).
trianglePositions: boolean = true
Whether to update the triangle positions (default is true).
uvs: boolean = true
Whether to update the vertex UVs (default is true).
jointIndices: boolean = true
Whether to update the vertex joint indices (default is true).
weights: boolean = true
Whether to update the vertex weights (default is true).
Returns void
Static import
import(path: string): Promise<WebaniCollection<WebaniMesh>>
Imports a GLB file from a given path and returns a collection of WebaniMesh objects.
Parameters
path: string
The path to the GLB file.
Returns Promise<WebaniCollection<WebaniMesh>>
A promise that resolves to a WebaniCollection of WebaniMesh objects.
