webani - v1.0.0: WebaniPerspectiveCamera
Module: renderer/scene/camera/webani-perspective-camera.class
Class WebaniPerspectiveCamera
A class representing a perspective camera in a 3D environment. It extends from WebaniTransformable to support position, rotation, and other transformations.
Hierarchy (View Summary)
WebaniTransformable
WebaniPerspectiveCamera
Index
Constructors
constructor
Properties
animationClass?
extraTransforms
far
fov
near
parent?
scaleCompensation
transform
useOriginAsCenter
Accessors
center
completeExtraTransforms
completeTransform
extraTransformsCopy
extraTransformsMatrixWithoutScale
localCenter
modelMatrix
modelMatrixWithoutScale
position
rotation
shallowCopy
transformCopy
viewMatrix
Methods
projectionMatrix
rotate
scaleBy
setPosition
setRotation
setScale
translate
Constructors
constructor
new WebaniPerspectiveCamera(
    options?: WebaniPerspectiveCameraOptions,
): WebaniPerspectiveCamera
Creates a new WebaniPerspectiveCamera instance.
Parameters
options: WebaniPerspectiveCameraOptions = {}
The configuration options for the camera.
Returns WebaniPerspectiveCamera
Overrides WebaniTransformable.constructor
Properties
Optional animationClass
animationClass?: new (
    options: WebaniInterpolatedAnimationOptions<WebaniTransformable>,
) => WebaniInterpolatedAnimation<WebaniTransformable>
Optional animation class used for interpolated animations.
Type declaration
new (
    options: WebaniInterpolatedAnimationOptions<WebaniTransformable>,
): WebaniInterpolatedAnimation<WebaniTransformable>
Optional animation class used for interpolated animations.
Parameters
options: WebaniInterpolatedAnimationOptions<WebaniTransformable>
Returns WebaniInterpolatedAnimation<WebaniTransformable>
Inherited from WebaniTransformable.animationClass
extraTransforms
extraTransforms: WorldTransform[] = []
An array of additional world transforms that modify the object.
Inherited from WebaniTransformable.extraTransforms
far
far: number
The far plane distance for the camera.
fov
fov: number
The field of view of the camera.
near
near: number
The near plane distance for the camera.
Optional parent
parent?: WebaniTransformable
The parent transformable object, if any.
Inherited from WebaniTransformable.parent
scaleCompensation
scaleCompensation: boolean = false
Flag indicating whether to apply scale compensation for the parent object.
Inherited from WebaniTransformable.scaleCompensation
transform
transform: WorldTransform = ...
The world transform of the object, including position, rotation, and scale.
Inherited from WebaniTransformable.transform
useOriginAsCenter
useOriginAsCenter: boolean = false
Flag indicating whether to use the origin as the center of rotation.
Inherited from WebaniTransformable.useOriginAsCenter
Accessors
center
get center(): Vector3
Returns the world position of the camera, based on its transform.
Returns Vector3
Overrides WebaniTransformable.center
completeExtraTransforms
get completeExtraTransforms(): CompleteWorldTransform[]
The complete world transforms of the object's extra transformations, including position, rotation, scale, and rotational center.
Returns CompleteWorldTransform[]
An array of CompleteWorldTransform objects for the extra transforms.
Inherited from WebaniTransformable.completeExtraTransforms
completeTransform
get completeTransform(): CompleteWorldTransform
The complete world transform of the object, including position, rotation, scale, and rotational center.
Returns CompleteWorldTransform
The complete world transform as a CompleteWorldTransform object.
Inherited from WebaniTransformable.completeTransform
extraTransformsCopy
get extraTransformsCopy(): WorldTransform[]
A copy of the extra transforms array.
Returns WorldTransform[]
A new array with copies of the extra transforms.
Inherited from WebaniTransformable.extraTransformsCopy
extraTransformsMatrixWithoutScale
get extraTransformsMatrixWithoutScale(): Matrix4
The combined matrix of all extra transforms without scale compensation.
Returns Matrix4
A Matrix4 object representing the combined matrix of all extra transforms.
Inherited from WebaniTransformable.extraTransformsMatrixWithoutScale
localCenter
get localCenter(): Vector3
Returns the local center of the camera, always [0, 0, 0].
Returns Vector3
Overrides WebaniTransformable.localCenter
modelMatrix
get modelMatrix(): Matrix4
The model matrix of the object, including scale compensation if needed.
Returns Matrix4
A Matrix4 object representing the model matrix with scale compensation.
Inherited from WebaniTransformable.modelMatrix
modelMatrixWithoutScale
get modelMatrixWithoutScale(): Matrix4
The model matrix of the object without scale compensation.
Returns Matrix4
A Matrix4 object representing the model matrix without scale compensation.
Inherited from WebaniTransformable.modelMatrixWithoutScale
position
get position(): Vector3
Returns the position of the camera, transformed by any extra transforms applied.
Returns Vector3
rotation
get rotation(): Vector3
Computes the camera's rotation, accounting for any extra transforms.
Returns Vector3
The camera's rotation as a Vector3.
shallowCopy
get shallowCopy(): this
Creates a shallow copy of the WebaniTransformable object.
Returns this
A new instance of WebaniTransformable with the same properties as the current object.
Inherited from WebaniTransformable.shallowCopy
transformCopy
get transformCopy(): WorldTransform
A copy of the main transform.
Returns WorldTransform
A new WorldTransform object that is a copy of the main transform.
Inherited from WebaniTransformable.transformCopy
viewMatrix
get viewMatrix(): Matrix4
Computes the view matrix of the camera based on its position and rotation.
Returns Matrix4
A Matrix4 representing the view matrix.
Methods
projectionMatrix
projectionMatrix(screenWidth: number, screenHeight: number): Matrix4
Computes the projection matrix for the camera, given the screen dimensions.
Parameters
screenWidth: number
The width of the screen.
screenHeight: number
The height of the screen.
Returns Matrix4
A Matrix4 representing the projection matrix.
rotate
rotate(offset: Vector3, center?: Vector3): void
Rotates the object by a specified offset around an optional center.
Parameters
offset: Vector3
The rotation offset as a Vector3 object.
Optional center: Vector3
The center of rotation. If not provided, the rotation is applied globally.
Returns void
Inherited from WebaniTransformable.rotate
scaleBy
scaleBy(factor: Vector3): void
Scales the object by a specified factor.
Parameters
factor: Vector3
The scaling factor as a Vector3 object.
Returns void
Inherited from WebaniTransformable.scaleBy
setPosition
setPosition(position: Vector3): void
Sets the position of the object.
Parameters
position: Vector3
The new position as a Vector3 object.
Returns void
Inherited from WebaniTransformable.setPosition
setRotation
setRotation(rotation: Vector3, center: Vector3): void
Sets the rotation of the object around a specified center.
Parameters
rotation: Vector3
The new rotation as a Vector3 object.
center: Vector3
The center of rotation.
Returns void
Inherited from WebaniTransformable.setRotation
setScale
setScale(scale: Vector3): void
Sets the scale of the object.
Parameters
scale: Vector3
The new scale as a Vector3 object.
Returns void
Inherited from WebaniTransformable.setScale
translate
translate(offset: Vector3): void
Translates the object by a specified offset.
Parameters
offset: Vector3
The offset to translate the object by.
Returns void
Inherited from WebaniTransformable.translate
