webani - v1.0.0: WebaniSkybox
Module: renderer/webani-skybox.class
Class WebaniSkybox
Represents a skybox for a WebGL-based scene, including PBR-related maps like irradiance, prefiltered environment maps, and BRDF LUTs.
Index
Constructors
constructor
Properties
cameraModelMatrices
cubeMapTexture
cubeVertices
faces
images
irradianceTexture
normalMapTexture
prefilteredTexture
projectionMatrix
quadVertices
roughness
textureSize
brdfLUTTexture
Methods
reloadSkybox
solidColor
Constructors
constructor
new WebaniSkybox(
    canvas: WebaniCanvas,
    images: ImageBitmap[],
    roughness?: number,
): WebaniSkybox
Creates a skybox with the given cube map images and optional roughness for PBR.
Parameters
canvas: WebaniCanvas
The canvas context used for rendering and texture creation.
images: ImageBitmap[]
Array of 6 ImageBitmap objects representing cube map faces.
roughness: number = 1.0
Optional roughness value (default is 1.0).
Returns WebaniSkybox
Properties
cameraModelMatrices
cameraModelMatrices: Matrix4[]
View matrices for each face of the cube map.
cubeMapTexture
cubeMapTexture: WebGLTexture
WebGL cube texture representing the skybox.
cubeVertices
cubeVertices: Float32Array
Vertex positions used to render a cube for environment mapping.
faces
faces: number[]
Internal reference to cube map face enums used in rendering.
images
images: ImageBitmap[]
Input cube map images for the skybox. One per face.
irradianceTexture
irradianceTexture: WebGLTexture
Cube texture storing irradiance map for diffuse lighting.
normalMapTexture
normalMapTexture: WebGLTexture
Normal map texture used in IBL (if needed).
prefilteredTexture
prefilteredTexture: WebGLTexture
Cube texture storing prefiltered environment map for specular IBL.
projectionMatrix
projectionMatrix: Matrix4
Projection matrix used to render the cube faces.
quadVertices
quadVertices: Float32Array
Vertex positions used to render a full-screen quad.
roughness
roughness: number
Surface roughness used in specular reflection calculations.
textureSize
textureSize: number
Width and height (in pixels) of the cube map textures.
Static brdfLUTTexture
brdfLUTTexture: WebGLTexture
Static texture used for BRDF LUT (shared across instances).
Methods
reloadSkybox
reloadSkybox(canvas: WebaniCanvas): void
Reloads all skybox-related resources, including textures and geometry. Useful when changing environment maps or shader settings.
Parameters
canvas: WebaniCanvas
The rendering canvas context.
Returns void
Static solidColor
solidColor(canvas: WebaniCanvas): Promise<WebaniSkybox>
Creates a solid color skybox from the canvas background color. Useful as a fallback or for non-environmental scenes.
Parameters
canvas: WebaniCanvas
The WebaniCanvas instance.
Returns Promise<WebaniSkybox>
A WebaniSkybox instance with a single-color cube map.
