webani: WebaniInterpolatedAnimation
Class WebaniInterpolatedAnimation<T>Abstract
A class that represents an interpolated animation between two WebaniTransformable objects. The animation smoothly transitions from a before state to an after state. Subclasses must implement the setFrame and resolveAnimation methods.
Type Parameters
T extends WebaniTransformable
Hierarchy (View Summary)
WebaniAnimation
WebaniInterpolatedAnimation
WebaniPerspectiveCameraAnimation
WebaniTransformableAnimation
WebaniCollectionAnimation
WebaniMeshAnimation
WebaniPolygonAnimation
Index
Constructors
constructor
Properties
backwards
currentObject
duration
interpolationFunction
resolvedAfter
resolvedBefore
unresolvedAfter
unresolvedBefore
Accessors
after
before
Methods
done
frame
getExtraTransforms
getTransform
interpolatePoint
interpolatePoints
progress
resolveAnimation
resolveTransforms
setFrame
setMaterial
setTransforms
cubic
easeInOut
lerp
Constructors
constructor
new WebaniInterpolatedAnimation<T extends WebaniTransformable>(
    options: WebaniInterpolatedAnimationOptions<T>,
): WebaniInterpolatedAnimation<T>
Creates an instance of WebaniInterpolatedAnimation.
Type Parameters
T extends WebaniTransformable
Parameters
options: WebaniInterpolatedAnimationOptions<T>
Configuration options for the animation.
Returns WebaniInterpolatedAnimation<T>
Overrides WebaniAnimation.constructor
Properties
backwards
backwards: boolean
Whether the animation plays in reverse.
Protected currentObject
currentObject: T
The object being animated.
duration
duration: number
Duration of the animation in milliseconds.
interpolationFunction
interpolationFunction: (before: number, after: number, t: number) => number
The interpolation function used for the animation.
Protected resolvedAfter
resolvedAfter: T
The resolved after state of the object.
Protected resolvedBefore
resolvedBefore: T
The resolved before state of the object.
Protected unresolvedAfter
unresolvedAfter: T
The unresolved after state of the object.
Protected unresolvedBefore
unresolvedBefore: T
The unresolved before state of the object.
Accessors
after
get after(): T
Getter for the unresolved after state of the object.
Returns T
set after(value: T): void
Setter for the unresolved after state of the object.
Parameters
value: T
Returns void
before
get before(): T
Getter for the unresolved before state of the object.
Returns T
set before(value: T): void
Setter for the unresolved before state of the object.
Parameters
value: T
Returns void
Methods
done
done(t: number): boolean
Determines whether the animation is complete based on the current time t.
Parameters
t: number
The time or progress of the animation.
Returns boolean
true if the animation is complete, false otherwise.
Overrides WebaniAnimation.done
frame
frame(t: number): T
Calculates and returns the transformed object at the current frame of the animation.
Parameters
t: number
The time or progress of the animation, typically between 0 and 1.
Returns T
The current state of the animated object.
Overrides WebaniAnimation.frame
Protected getExtraTransforms
getExtraTransforms(t: number): WorldTransform[]
Retrieves the extra transforms of the object at the current frame t.
Parameters
t: number
The time or progress of the animation.
Returns WorldTransform[]
The interpolated extra transforms at time t.
Protected getTransform
getTransform(
    t: number,
    beforeTransform?: CompleteWorldTransform,
    afterTransform?: CompleteWorldTransform,
): CompleteWorldTransform
Retrieves the transform of the object at a given time t.
Parameters
t: number
The time or progress of the animation.
beforeTransform: CompleteWorldTransform = ...
The before state transform.
afterTransform: CompleteWorldTransform = ...
The after state transform.
Returns CompleteWorldTransform
The interpolated transform at time t.
Protected interpolatePoint
interpolatePoint(before: Vector3, after: Vector3, t: number): Vector3
Interpolates between two points over time.
Parameters
before: Vector3
The starting point.
after: Vector3
The ending point.
t: number
The time or progress of the animation.
Returns Vector3
The interpolated point.
Protected interpolatePoints
interpolatePoints(
    beforePoints: Vector3[],
    afterPoints: Vector3[],
    t: number,
): Vector3[]
Interpolates between two sets of points over time.
Parameters
beforePoints: Vector3[]
The points at the start of the animation.
afterPoints: Vector3[]
The points at the end of the animation.
t: number
The time or progress of the animation, typically between 0 and 1.
Returns Vector3[]
The interpolated points.
progress
progress(t: number): number
Interpolates the progress of the animation based on the time t.
Parameters
t: number
The time or progress of the animation, typically between 0 and 1.
Returns number
A normalized value between 0 and 1 representing the progress of the animation.
Abstract resolveAnimation
resolveAnimation(): void
Resolves the animation-specific state. This is where the specifics of the interpolation or transformation logic are defined. This method must be implemented by subclasses.
Returns void
resolveTransforms
resolveTransforms(): void
Resolves the transforms of the before and after objects to ensure they have the same number of extra transforms. This function ensures that the animation has a consistent structure when resolving the transforms.
Returns void
Protected Abstract setFrame
setFrame(t: number): T
Protected
Sets the frame at the current time t for the animation.
Parameters
t: number
The time or progress of the animation, typically between 0 and 1.
Returns T
Protected setMaterial
setMaterial(t: number): void
Protected
Sets the material properties of the object at the current frame t.
Parameters
t: number
The time or progress of the animation.
Returns void
Protected setTransforms
setTransforms(t: number): void
Protected
Sets the transforms of the object at the current frame t.
Parameters
t: number
The time or progress of the animation.
Returns void
Static cubic
cubic(before: number, after: number, t: number): number
Cubic interpolation function.
Parameters
before: number
The start value.
after: number
The end value.
t: number
The progress of the interpolation.
Returns number
The interpolated value with cubic easing.
Static easeInOut
easeInOut(before: number, after: number, t: number): number
Ease-in-out interpolation function.
Parameters
before: number
The start value.
after: number
The end value.
t: number
The progress of the interpolation.
Returns number
The interpolated value with ease-in-out easing.
Static lerp
lerp(before: number, after: number, t: number): number
Linear interpolation function.
Parameters
before: number
The start value.
after: number
The end value.
t: number
The progress of the interpolation.
Returns number
The interpolated value.
