webani: WebaniCanvas
Class WebaniCanvas
Index
Constructors
constructor
Properties
backgroundColor
gl
htmlCanvas
scene
skybox?
defaultCanvas?
Methods
bindAttributeBuffer
changeShaderProgram
clear
finishPlaying
getShaderVariableLocation
glClear
onFinishAnimation
onFinishAnimationQueue
onUpdate
pause
redraw
render
resume
setSkybox
setSolidBackground
startRecording
stopRecording
Constructors
constructor
new WebaniCanvas(options: WebaniRendererOptions): WebaniCanvas
Creates an instance of the WebaniCanvas class.
Parameters
options: WebaniRendererOptions
The configuration options for the canvas.
Returns WebaniCanvas
Throws
If WebGL cannot be initialized.
Properties
backgroundColor
backgroundColor: Vector3
The background color for the canvas.
gl
gl: WebGL2RenderingContext
The WebGL2 rendering context for drawing on the canvas.
htmlCanvas
htmlCanvas: HTMLCanvasElement
The HTMLCanvasElement associated with the Webani canvas.
scene
scene: WebaniScene
The scene that contains all the objects, cameras, lights, etc.
Optional skybox
skybox?: WebaniSkybox
The skybox for the scene, optional.
Static Optional defaultCanvas
defaultCanvas?: WebaniCanvas
The default WebaniCanvas instance.
Static
Methods
bindAttributeBuffer
bindAttributeBuffer(
    attribName: string,
    data: AllowSharedBufferSource,
    size: number,
): void
Parameters
attribName: string
data: AllowSharedBufferSource
size: number
Returns void
changeShaderProgram
changeShaderProgram(name: string): void
Parameters
name: string
Returns void
clear
clear(): void
Clears the scene and resets the canvas.
Returns void
finishPlaying
finishPlaying(): Promise<void>
Waits for all animations in the queue to finish.
Returns Promise<void>
A promise that resolves when all animations finish.
getShaderVariableLocation
getShaderVariableLocation(name: string): any
Retrieves the location of a shader variable.
Parameters
name: string
The name of the shader variable.
Returns any
The location of the shader variable.
glClear
glClear(): void
Clears the canvas with WebGL.
Returns void
onFinishAnimation
onFinishAnimation(handler: () => void): void
Registers a handler to be called when a single animation finishes.
Parameters
handler: () => void
The handler to call when an animation finishes.
Returns void
onFinishAnimationQueue
onFinishAnimationQueue(handler: () => void): void
Registers a handler to be called when the entire animation queue finishes.
Parameters
handler: () => void
The handler to call when the queue finishes.
Returns void
onUpdate
onUpdate(handler: CanvasUpdateLoop): void
Registers an update loop to be called on every frame.
Parameters
handler: CanvasUpdateLoop
The handler to call every frame.
Returns void
pause
pause(): void
Pauses the rendering of the scene.
Returns void
redraw
redraw(): void
Redraws the scene, including the skybox and objects.
Returns void
render
render(...animations: Playable[]): void
Starts rendering the provided animations on the canvas.
Parameters
...animations: Playable[]
The animations to render.
Returns void
resume
resume(): void
Resumes the rendering of the scene.
Returns void
setSkybox
setSkybox(images: ImageBitmap[]): void
Sets the skybox of the scene.
Parameters
images: ImageBitmap[]
The images for the skybox.
Returns void
setSolidBackground
setSolidBackground(color: Vector3): Promise<void>
Sets the skybox as a solid background color.
Parameters
color: Vector3
The color to set as the background.
Returns Promise<void>
startRecording
startRecording(): void
Starts recording the canvas output as a video.
Returns void
stopRecording
stopRecording(): Promise<void>
Stops the recording and saves the video as a file after the most recently added animation finishes playing.
Returns Promise<void>
A promise that resolves once the recording is finished.
